# network-map-server

./: README.md  pom.xml
.github/workflows/: build.yml  maven.yml  patch.yml  release.yml
src/main/java/org/gridsuite/network/map/: JacksonMapperConfig.java  MapConstant.java  NetworkMapApi.java  NetworkMapApplication.java  NetworkMapConfig.java  NetworkMapController.java  NetworkMapServerConstants.java  NetworkMapService.java  NetworkMapSwaggerConfig.java  SchemaController.java
src/main/java/org/gridsuite/network/map/config/: NetworkMapJsonConfig.java
src/main/java/org/gridsuite/network/map/config/nan/: NaNAsNullDoubleSerializer.java  NaNAsNullFloatSerializer.java  NaNAsNullModule.java  NullAndNaNFilter.java
src/main/java/org/gridsuite/network/map/dto/: AllElementsInfos.java  BusbarSectionFinderTraverser.java  ElementFormInfosWithProperties.java  ElementInfoWithProperties.java  ElementInfoWithType.java  ElementInfos.java  ElementInfosWithConnection.java  ElementInfosWithOperatingStatus.java  ElementInfosWithProperties.java  ElementInfosWithSwitch.java  ElementInfosWithSwitchStatus.java  ElementInfosWithType.java  ElementTabInfoWithProperties.java  ElementType.java  EquipmentInfos.java  InfoType.java  InfoTypeParameters.java  InfoTypesParameters.java  InfoTypesParametersDTO.java  InfoTypesParatters.java  SwitchInfos.java  TriFunction.java  View.java
src/main/java/org/gridsuite/network/map/dto/battery/: AbstractBatteryInfos.java  BatteryFormInfos.java  BatteryTabInfos.java
src/main/java/org/gridsuite/network/map/dto/bus/: AbstractBusInfos.java  BusListInfos.java
src/main/java/org/gridsuite/network/map/dto/busbarsection/: AbstractBusBarSectionInfos.java  BusBarSectionFormInfos.java
src/main/java/org/gridsuite/network/map/dto/common/: CurrentLimitsData.java  LimitsProperty.java  MinMaxReactiveLimitsMapData.java  ReactiveCapabilityCurveMapData.java  TapChangerData.java  TapChangerStepData.java  TemporaryLimitData.java
src/main/java/org/gridsuite/network/map/dto/danglingline/: AbstractDanglingLineInfos.java  DanglingLineTabInfos.java
src/main/java/org/gridsuite/network/map/dto/generator/: AbstractGeneratorInfos.java  GeneratorFormInfos.java  GeneratorInfos.java  GeneratorTabInfos.java
src/main/java/org/gridsuite/network/map/dto/hvdc/: AbstractHvdcInfos.java  HvdcInfos.java  HvdcListInfos.java  HvdcMapInfos.java  HvdcShuntCompensatorInfos.java  HvdcShuntCompensatorsInfos.java  HvdcTabInfos.java  SelectedShuntCompensatorData.java
src/main/java/org/gridsuite/network/map/dto/lccconverterstation/: AbstractLccConverterStationInfos.java  (+1 more)
src/main/java/org/gridsuite/network/map/jackson/: CustomBeanSerializerModifier.java  IdentifiableShortCircuitInfosJsonSerializer.java
src/main/java/org/gridsuite/network/map/model/: AbstractHvdcConverterStationMapData.java  AllElementsInfos.java  AllMapData.java  BatteryMapData.java  BranchMapData.java  BusMapData.java  BusbarSectionMapData.java  ConnectablePositionData.java  CountryData.java  CurrentLimitsData.java  DanglingLineMapData.java  ElementType.java  EquipmentType.java  GeneratorMapData.java  HvdcLineMapData.java  LineMapData.java  LoadMapData.java  MapEquipmentsData.java  MinMaxReactiveLimitsMapData.java  ReactiveCapabilityCurveMapData.java  RegulatingTerminalData.java  ShuntCompensatorMapData.java  StaticVarCompensatorMapData.java  SubstationMapData.java  TapChangerData.java  TapChangerStepData.java  TemporaryLimitData.java  ThreeWindingsTransformerMapData.java  TwoWindingsTransformerMapData.java  VoltageLevelConnectableMapData.java  VoltageLevelMapData.java  VoltageLevelsEquipmentsMapData.java  VscConverterStationMapData.java
src/main/java/org/gridsuite/network/map/services/: NetworkMapService.java  SchemaService.java
src/main/java/org/gridsuite/network/map/utils/: EquipmentType.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/config/: application.yaml
src/test/java/org/gridsuite/network/map/: BranchMapDataTest.java  BusMapDataTest.java  BusbarSectionMapDataTest.java  ConnectablePositionDataTest.java  CurrentLimitsDataTest.java  ListHandlingControllerTest.java  MapperTestUtils.java  MinMaxReactiveLimitsMapDataTest.java  NetworkMapControllerTest.java  ReactiveCapabilityCurveMapDataTest.java  RegulatingTerminalDataTest.java  SchemaControllerTest.java  TapChangerStepDataTest.java  VoltageLevelConnectableMapDataTest.java  VoltageLevelsEquipmentsMapDataTest.java
src/test/java/org/gridsuite/network/map/mapper/: BusbarSectionFinderTraverserTest.java  MappersTest.java
src/test/java/org/gridsuite/network/map/utils/: ElementUtilsTest.java  MockDto.java  MockUtils.java
src/test/resources/: 2-windings-transformer-list-data.json  2-windings-transformer-map-data-with-vl.json  2-windings-transformer-map-data.json  2-windings-transformer-operating-status-data.json  2-windings-transformer-ratio-tooltip-data.json  2-windings-transformer-tooltip-data.json  2-windings-transformers-map-data.json  2-windings-transformers-tab-data-partial-view.json  2-windings-transformers-tab-data-without-optionals.json  2-windings-transformers-tab-data.json  3-windings-transformer-list-data.json  3-windings-transformer-map-data-with-vl.json  3-windings-transformer-map-data.json  3-windings-transformer-operating-status-data.json  3-windings-transformers-map-data.json  3-windings-transformers-tab-data.json  all-data-in-variant-partial-view.json  all-data-in-variant.json  all-data-partial-view.json  all-data-without-optionals.json  all-data.json  all-map-data-in-variant.json  all-map-data.json  batteries-map-data.json  batteries-tab-data.json  battery-map-data.json  boundary-lines-tab-data.json  boundary-lines-variant-tab-data.json  branch-line-map-data.json  branch-transformer-map-data.json  bus-bar-section-form-data.json  bus-bar-section-list-data.json  bus-bar-section-operating-status-data.json  busbar-sections-all-data.json  busbar-sections-map-data.json  busbar-sections-tab-data-variant1.json  busbar-sections-tab-data.json  buses-map-data.json  buses-tab-data.json  dangling-lines-map-data.json  (+115 more)
(+201 files in other folders)
