<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2019, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.powsybl</groupId>
        <artifactId>powsybl-parent-ws</artifactId>
        <version>22</version>
        <relativePath/>
    </parent>

    <groupId>org.gridsuite</groupId>
    <artifactId>gridsuite-network-map-server</artifactId>
    <version>2.23.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>Network map server</name>
    <description>Network map server is Spring Boot REST web service that provides data to be displayed by a map UI component</description>
    <url>http://www.gridsuite.org/</url>

    <scm>
        <connection>scm:git:https://github.com/gridsuite/network-map-server.git</connection>
        <developerConnection>scm:git:https://github.com/gridsuite/network-map-server.git</developerConnection>
        <url>https://github.com/gridsuite/network-map-server</url>
    </scm>

    <developers>
        <developer>
            <name>Geoffroy JAMGOTCHIAN</name>
            <email>geoffroy.jamgotchian@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <victools.jsonschema.version>4.38.0</victools.jsonschema.version>
        <gridsuite-dependencies.version>42.0.0</gridsuite-dependencies.version>
        <sonar.organization>gridsuite</sonar.organization>
        <sonar.projectKey>org.gridsuite:network-map-server</sonar.projectKey>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <classpathDependencyExcludes>
                            <classpathDependencyExclude>com.powsybl:powsybl-config-classic</classpathDependencyExclude>
                        </classpathDependencyExcludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.victools</groupId>
                <artifactId>jsonschema-maven-plugin</artifactId>
                <version>${victools.jsonschema.version}</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals><goal>generate</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <classNames>
                        <className>org/gridsuite/network/map/dto/**TabInfos</className>
                    </classNames>
                    <failIfNoClassesMatch>false</failIfNoClassesMatch>
                    <classpath>WITH_ALL_DEPENDENCIES</classpath>
                    <schemaFilePath>${project.build.outputDirectory}/schemas</schemaFilePath>
                    <schemaFileName>{1}/{0}-schema.json</schemaFileName>
                    <schemaVersion>DRAFT_2020_12</schemaVersion>
                    <options>
                        <!--com.github.victools.jsonschema.generator.Option-->
                        <!--<preset>NONE</preset><!- - default: PLAIN_JSON-->
                        <preset>PLAIN_JSON</preset>
                        <!-- SCHEMA_VERSION_INDICATOR, ADDITIONAL_FIXED_TYPES, STANDARD_FORMATS, FLATTENED_ENUMS,
                             FLATTENED_OPTIONALS, FLATTENED_SUPPLIERS, VALUES_FROM_CONSTANT_FIELDS, PUBLIC_NONSTATIC_FIELDS,
                             NONPUBLIC_NONSTATIC_FIELDS_WITH_GETTERS, NONPUBLIC_NONSTATIC_FIELDS_WITHOUT_GETTERS,
                             ALLOF_CLEANUP_AT_THE_END, DUPLICATE_MEMBER_ATTRIBUTE_CLEANUP_AT_THE_END -->
                        <!--<preset>FULL_DOCUMENTATION</preset>-->
                        <!-- VALUES_FROM_CONSTANT_FIELDS, PUBLIC_STATIC_FIELDS, PUBLIC_NONSTATIC_FIELDS, NONPUBLIC_STATIC_FIELDS,
                             NONPUBLIC_NONSTATIC_FIELDS_WITH_GETTERS, NONPUBLIC_NONSTATIC_FIELDS_WITHOUT_GETTERS, TRANSIENT_FIELDS,
                             STATIC_METHODS, VOID_METHODS, GETTER_METHODS, NONSTATIC_NONVOID_NONGETTER_METHODS, SIMPLIFIED_ENUMS,
                             SIMPLIFIED_OPTIONALS, DEFINITIONS_FOR_ALL_OBJECTS, NULLABLE_FIELDS_BY_DEFAULT,
                             NULLABLE_METHOD_RETURN_VALUES_BY_DEFAULT, ALLOF_CLEANUP_AT_THE_END,
                             DUPLICATE_MEMBER_ATTRIBUTE_CLEANUP_AT_THE_END -->
                        <!--<preset>JAVA_OBJECT</preset>-->
                        <!-- VALUES_FROM_CONSTANT_FIELDS, PUBLIC_STATIC_FIELDS, PUBLIC_NONSTATIC_FIELDS, STATIC_METHODS,
                             VOID_METHODS, GETTER_METHODS, NONSTATIC_NONVOID_NONGETTER_METHODS, SIMPLIFIED_ENUMS,
                             SIMPLIFIED_OPTIONALS, ALLOF_CLEANUP_AT_THE_END, DUPLICATE_MEMBER_ATTRIBUTE_CLEANUP_AT_THE_END -->
                        <enabled>
                            <option>FLATTENED_ENUMS_FROM_TOSTRING</option>
                            <option>STRICT_TYPE_INFO</option>
                            <option>MAP_VALUES_AS_ADDITIONAL_PROPERTIES</option>
                            <option>FORBIDDEN_ADDITIONAL_PROPERTIES_BY_DEFAULT</option>
                            <option>NULLABLE_FIELDS_BY_DEFAULT</option>
                            <option>NULLABLE_METHOD_RETURN_VALUES_BY_DEFAULT</option>
                            <option>DEFINITIONS_FOR_ALL_OBJECTS</option>
                            <option>INLINE_NULLABLE_SCHEMAS</option>
                            <!--<option>PUBLIC_STATIC_FIELDS</option>
                            <option>DEFINITION_FOR_MAIN_SCHEMA</option>-->
                        </enabled>
                    </options>
                    <modules>
                        <module>
                            <name>Jackson</name>
                            <options><!--com.github.victools.jsonschema.module.jackson.JacksonOption-->
                                <option>FLATTENED_ENUMS_FROM_JSONVALUE</option>
                                <option>FLATTENED_ENUMS_FROM_JSONPROPERTY</option>
                                <option>RESPECT_JSONPROPERTY_ORDER</option>
                                <option>RESPECT_JSONPROPERTY_REQUIRED</option>
                                <option>ALWAYS_REF_SUBTYPES</option>
                            </options>
                        </module>
                        <module>
                            <name>JakartaValidation</name>
                            <options><!--com.github.victools.jsonschema.module.jakarta.validation.JakartaValidationOption-->
                                <option>NOT_NULLABLE_FIELD_IS_REQUIRED</option>
                                <option>INCLUDE_PATTERN_EXPRESSIONS</option>
                            </options>
                        </module>
                        <module>
                            <name>JavaxValidation</name>
                            <options><!--com.github.victools.jsonschema.module.javax.validation.JavaxValidationOption-->
                                <option>NOT_NULLABLE_FIELD_IS_REQUIRED</option>
                                <option>INCLUDE_PATTERN_EXPRESSIONS</option>
                            </options>
                        </module>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- project specific dependencies (must be before to have priority during resolution)  -->
            <dependency><!--TODO remove when springboot version will be updated-->
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.13.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- imports -->
            <dependency>
                <groupId>org.gridsuite</groupId>
                <artifactId>gridsuite-dependencies</artifactId>
                <version>${gridsuite-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.victools</groupId>
                <artifactId>jsonschema-generator-bom</artifactId>
                <version>${victools.jsonschema.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- project specific dependencies -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Annotation processor dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.victools</groupId>
            <artifactId>jsonschema-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.victools</groupId>
            <artifactId>jsonschema-module-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.victools</groupId>
            <artifactId>jsonschema-module-jakarta-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.victools</groupId>
            <artifactId>jsonschema-module-javax-validation</artifactId>
        </dependency>

        <!-- Compilation dependencies -->
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-network-store-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-ws-commons</artifactId>
        </dependency>

        <!-- Runtime dependencies -->
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-config-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-config-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-iidm-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
